# bluetooth-touch-armani - Bluetooth initialization
#
# Bluetooth initialization job, specifically for the Redmi 1s,
# starts the hciattach job in the android container to run hci_qcomm_init,
# which will write the bluetooth address and bring up the chip.
#

description     "Redmi 1s bluetooth initialization"

stop on stopping bluetooth

expect fork
exec /usr/share/bluetooth-touch/armani
